{block content}

<div class="container-fluid">
	<div class="row">
		<h1>Menu</h1>
		<div class="col-sm-3">
			<div class="list-group">
				<a n:href=":Client:Customer:" class="list-group-item list-group-item-success">Clients</a>
				<a n:href=":Client:Customer:edit" class="list-group-item list-group-item-success">New Client</a>
				<a n:href=":Client:Shop:edit" class="list-group-item list-group-item-info">Shops</a>
				<a n:href=":Client:Shop:edit" class="list-group-item list-group-item-info">New Shop</a>
				<a n:href=":Client:Shop:commodity" class="list-group-item list-group-item-warning">Commodities</a>
			</div>
		</div>
	</div>
</div>
